# copy this file to ".env.local"
ENV_DEFAULT_PASSWORD_AUTO_FILLED=
ENV_REACT_DEVTOOLS_ON=true
ENV_REDUX_DEVTOOLS_ON=true
METAMASK_DEBUG=
ENV_BUILD_BROWSER_PLATFORMS=
ENV_I18N_LOKALISE_PROJECT_ID=
ENV_I18N_LOKALISE_API_KEY=
